DEBUG=1
SECRET_KEY='4!azv$4a+3!s*-!#4yi(v6xt#345ext+icl8hx*2rv(h)yr%($'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 gres.ml
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=parser
SQL_USER=parser
SQL_PASSWORD=parser
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres